<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ONLINE APPOINTMENT</title>
  </head>
  <style>
    ul {
      list-style-type:none;
      margin: 10;
      padding: 10;
      overflow: auto;
      background-color: #100;
    }
    li {
      float:left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px 30px;
      text-decoration: inherit;
    }
    #panel,.booking{
      font-size: 16px;
    padding: 10px;
    text-align: center;
    background-color:salmon;
    color: white;
    border: solid 1px #a6d8a8;
    margin: auto;
    }
    #panel,.display{
      display: block;
      color: white;
      text-align: left;
      padding: 15px 30px;
      text-decoration: inherit;
    }

    </style>
  <body style="background-image: url('color.jpg')">
    <ul>
      <li><a class="active" href="#Home"><button style="background-color:white">Home</button></a></li>
      <li><a href="C:\Users\Veda Charitha Bellam\Desktop\About_us.html" target="_blank"><button style="background-color:white">About Us</button></a></li>
      <li><a href="C:\Users\Veda Charitha Bellam\Desktop\Register.html" target="_blank"><button style="background-color:white">Register</button></a></li>
      <li><a href="C:\Users\Veda Charitha Bellam\Desktop\About_me.html" target="_blank"><button style="background-color:white">About Me</button></a></li>
      <li><a href="C:\Users\Veda Charitha Bellam\Desktop\Feedback.html" target="_blank"><button style="background-color:white">Feedback</button></a></li>
    </ul>
  <h1 style=font-size:50px><i>Need an immediate appointment from a doctor?<br>Here we are</i></h1>
  <h2 style=font-size:45px><i>Kindly register yourself for an appointment</i></h2>
<img src="C:\Users\Veda Charitha Bellam\Desktop\doctor.jpg" height="300" width="500">
  </body>
</html>
